# -*- mode: yaml; -*-
#
# Ansible “hosts” (aliased) involved in tests (i.e. all of them, except “prod”)

all:
  children:
    all_gitlabs:
      hosts:
        gitlabstaging:
  hosts:
    gitlabstaging: # Not really a host (see gitlab-serving role in ../../playbooks/main.yml)

      ansible_host: gitlab.epfl.ch
      ansible_user: root
      ansible_port: 2202
      ansible_ssh_common_args: '-o ForwardAgent=yes'
      eyaml_keys:
        priv: "/keybase/team/epfl_gitlab/eyaml/private_key.pkcs7.pem"
        pub: "{{ playbook_dir }}/eyaml/epfl_gitlab.pkcs7.pem"
